spring.application.name=doisfatores
spring.datasource.url=jdbc:h2:mem:doisfatores
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fernandesrichard312@gmail.com
spring.mail.password=jkqqrqiqdzsvziav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.secret=base32secret3232